<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Ezdatahub</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="amazing" />
    <!--
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/entry.c7e512db.js"
    />
    <link rel="preload" as="style" href="_nuxt/entry.f286a385.css" />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/default.cd887e09.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/terms.d494de7f.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/Terms.71e5d769.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/composables.06a55fbc.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/close-icon.40aa5af9.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/nigeria_flag.1e9fa985.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/play-store-purple.6cb5852d.js"
    />
    <link
      rel="modulepreload"
      as="script"
      crossorigin=""
      href="_nuxt/facebook-icon.ec83f23e.js"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/hero_bg.d5d94f9a.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/hero_bg_mobile.8a299e57.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/team-bg.d7e8c846.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/product_bg.049106a5.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/app-screenshot.93d81e3e.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/app-transaction.171fcbec.svg"
    />
    <link
      rel="prefetch"
      as="script"
      crossorigin=""
      href="_nuxt/error-component.da2e5194.js"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/terms-image.38134e06.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/zappy_logo.cd8bd496.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/menu-icon.f2e7601e.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/close-icon.41d8f92b.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/nigeria_flag.43a5f9bd.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/app-store-purple.fd781530.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/play-store-purple.9edecf82.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/twitter-icon.51a96f8c.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/linkedin-icon.aacecf2a.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/instagram-icon.10e2145c.svg"
    />
    <link
      rel="prefetch"
      as="image"
      type="image/svg+xml"
      href="_nuxt/facebook-icon.46a71008.svg"
    />
    -->
    <link rel="stylesheet" href="_nuxt/entry.f286a385.css" />
    <style>
      .prose img {
        border-radius: 8px;
        margin: 4rem 0;
      }
    </style>
  </head>
  <body>
    <div id="__nuxt">
      <!--[-->
      <div class="">
        <!--[--><!--[-->
        <main role="main">
          <div>
            <section class="page_hero">
              <div class="container">
                <div>
                  <div class="header">
                    <a href="index.html" class="logo"
                      ><img src="_nuxt/logoo.jpg" alt="logo"
                    /></a>
                    <div class="menu">
                      <a href="index.html" class="menu_link">Home</a
                      ><a href="airtime-to-cash.html" class="menu_link"
                        >Airtime to Cash</a
                      ><a href="about.html" class="menu_link">About Us</a
                      ><a href="faq.html" class="menu_link">FAQs</a
                      ><a
                        aria-current="page"
                        href="terms.html"
                        class="router-link-active router-link-exact-active menu_link"
                        >Terms</a
                      >
                    </div>
                    <div class="options">
                      <div class="country">
                        <img src="_nuxt/nigeria_flag.43a5f9bd.svg" alt="" />
                      </div>
                      <button class="menu-icon" onclick="dialog.showModal();">
                        <img
                          src="_nuxt/menu-icon.f2e7601e.svg"
                          alt=""
                        /></button
                      ><a
                        href="http://onelink.to/ray6xm"
                        rel="noopener noreferrer"
                        class="primary-btn hide-mobile"
                        >Get Started</a
                      >
                    </div>
                  </div>
                  <dialog id="dialog" class="mobile-menu">
                    <button class="close-menu" onclick="dialog.close();">
                      <img src="_nuxt/close-icon.41d8f92b.svg" alt="" />
                    </button>
                    <div class="mobile-menu-list">
                      <a href="index.html" class="link">Home</a
                      ><a href="airtime-to-cash.html" class="link"
                        >Airtime to Cash</a
                      ><a href="about.html" class="link">About</a
                      ><a href="contact.html" class="link">Contact</a
                      ><a href="faq.html" class="link">FAQ</a
                      ><a href="privacy.html" class="link">Privacy</a
                      ><a
                        aria-current="page"
                        href="terms.html"
                        class="router-link-active router-link-exact-active link"
                        >Terms</a
                      >
                    </div>
                  </dialog>
                </div>
                <div class="hero_content">
                  <div class="hero_text">
                    <h1>Terms and Conditions</h1>
                    <p></p>
                  </div>
                  <div class="page_hero_image">
                    <img src="_nuxt/terms-image.38134e06.svg" alt="" />
                  </div>
                </div>
              </div>
            </section>
            <section class="page container">
              <h3>Limitations Of Liability</h3>
              <p>
                By downloading or using the Zappy platform, these terms will
                automatically apply to you. Therefore, it is essential to read
                them carefully before using the platform. You are not allowed to
                copy or modify the platform in any way, nor should you attempt
                to extract the source code of the platform, translate it into
                other languages, or make derivative versions. The platform
                itself, along with all the database rights and intellectual
                property rights related to it, belongs to Zappy. We are
                committed to ensuring that the platform is as useful and
                efficient as possible. Hence, we reserve the right to make
                changes to the platform or to charge for its services at any
                time, and we will communicate any such changes clearly. We will
                not charge you for the platform or its services without making
                it explicit to you what you&#39;re paying for through
                subscription options. Zappy platform stores and processes
                personal data that you have provided to us to provide our
                services. Therefore, it is your responsibility to keep your
                phone and access to the platform secure. We recommend that you
                do not jailbreak or root your phone as it can make it vulnerable
                to malware, viruses, and malicious programs, which can
                compromise your phone&#39;s security features and cause Zappy
                not to work correctly or at all.
              </p>
              <h3>Terms And Conditions</h3>
              <p>
                You should be aware that there are certain things that Zappy
                will not take responsibility for. Certain functions of the
                platform will require the platform to have an active internet
                connection. The connection can be Wi-Fi or provided by your
                mobile network provider. Zappy cannot take responsibility for
                the platform not working at full functionality if you don&#39;t
                have access to Wi-Fi, or you don&#39;t have any of your data
                allowance left. If you&#39;re using the platform outside an area
                with Wi-Fi, you should remember that your mobile network
                provider&#39;s terms of agreement will still apply. Thus, you
                may be charged by your mobile provider for the cost of data for
                the duration of the connection while accessing the platform, or
                other third-party charges. Using the platform means accepting
                responsibility for any such charges, including roaming data
                charges if you use the platform outside your home territory
                without turning off data roaming. If you are not the bill payer
                for the device on which you&#39;re using the platform, please
                ensure that you have permission from the bill payer to use the
                platform. Similarly, Zappy cannot always take responsibility for
                the way you use the platform. You need to ensure that your
                device stays charged. If it runs out of battery and you
                can&#39;t turn it on to avail of the service, Zappy cannot
                accept responsibility. Concerning Zappy&#39;s responsibility for
                your use of the platform, when you&#39;re using the platform,
                it&#39;s essential to bear in mind that although we try to
                ensure that it is updated and correct at all times, we rely on
                third parties to provide information to us so that we can make
                it available to you. Thus, Zappy accepts no liability for any
                loss, direct or indirect, you experience as a result of relying
                wholly on this functionality of the platform. At some point, we
                may wish to update the platform.
              </p>
              <h3>Arbitration</h3>
              <p>
                You and Zappy agree that any dispute arising out of or relating
                to this agreement or the services shall be finally settled in
                binding arbitration, on an individual basis, following the
                Nigerian Arbitration Commission&#39;s rules for arbitration of
                consumer-related disputes (accessible at
                https://www.nicarb.org). Consumer claimants (individuals whose
                transaction is intended for personal, family, or household use)
                may elect to pursue their claims in their local small-claims
                court rather than through arbitration, so long as their matter
                remains in small claims court and proceeds only on an individual
                (non-class or non-representative) basis.
              </p>
              <h3>Class Action Waiver</h3>
              <p>
                Claims must be brought on an individual basis, and not as a
                plaintiff or class member in any class, collective action, or
                representative proceeding. The arbitrator may not consolidate
                multiple claims or engage in any class arbitration. By agreeing
                to these terms, you are waiving your right to a trial by jury
                and your right to participate in a class action against Zappy.
              </p>
              <h3>Changes to these Terms and Conditions</h3>
              <p>
                We may update our terms and conditions, and it is your
                responsibility to review them periodically. We will notify you
                of any changes by posting them on this page. These terms and
                conditions are effective as of March 20th, 2023.
              </p>
            </section>
            <!--
            <div class="app-download">
              <div class="content">
                <span>Don’t wait here!</span>
                <h3>
                  Download Zappy today and start enjoying seamless transactions.
                </h3>
                <div class="app-button">
                  <a href="http://onelink.to/ray6xm"
                    ><img src="_nuxt/app-store-purple.fd781530.svg" alt="" /></a
                  ><a href="http://onelink.to/ray6xm"
                    ><img src="_nuxt/play-store-purple.9edecf82.svg" alt=""
                  /></a>
                </div>
              </div>
              
              <div class="image"></div>
            </div>
            <div class="footer">
              <div class="container">
                <div class="footer_top">
                  <div class="logo">
                    <img
                      src="f/251514/151x34/6d87949209/zappy_logo.svg"
                      alt=""
                      title=""
                    />
                  </div>
                  <div class="country">
                    <img src="_nuxt/nigeria_flag.43a5f9bd.svg" alt="" /><a
                      href="https://twitter.com/zappy_ng"
                      ><img src="_nuxt/twitter-icon.51a96f8c.svg" alt="" /></a
                    ><a
                      href="https://www.linkedin.com/company/zappy-technology-ltd/"
                      ><img src="_nuxt/linkedin-icon.aacecf2a.svg" alt="" /></a
                    ><a href="https://instagram.com/zappy_nigeria"
                      ><img src="_nuxt/instagram-icon.10e2145c.svg" alt="" /></a
                    ><a
                      href="https://www.facebook.com/profile.php?id=100087556592608"
                      ><img src="_nuxt/facebook-icon.46a71008.svg" alt=""
                    /></a>
                  </div>
                </div>
                -->
                <div class="footer_bottom">
                  <p class="footer_description">
                    <span
                      >Ezdatahub is a vtu website that allows users purchase airtime, data, and pay bills (cable subscription and electricity bill) at affordable cost and deliver fast and Instantly.</span
                    >
                  </p>
                  <div class="footer_link_wrapper">
                    <h3>Company</h3>
                    <div class="footer_link_item">
                      <a href="about.html" class="footer_link">About Us</a
                      ><a href="contact.html" class="footer_link">Contact Us</a
                      ><a href="faq.html" class="footer_link">FAQs</a>
                    </div>
                  </div>
                  <div class="footer_link_wrapper">
                    <h3>Legal</h3>
                    <div class="footer_link_item">
                      <a
                        aria-current="page"
                        href="terms.html"
                        class="router-link-active router-link-exact-active footer_link"
                        >Terms and Conditions</a
                      ><a href="privacy.html" class="footer_link"
                        >Privacy Policy</a
                      >
                    </div>
                  </div>
                  <p class="footer_copyright">
                    © 2024 Ezdatahub. <br />
                    All Right Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </main>
        <!--]--><!--]-->
      </div>
      <!--]-->
    </div>
    <script>
      window.__NUXT__ = {
        data: {},
        state: {},
        _errors: {},
        serverRendered: true,
        config: {
          public: {
            storyblok: { accessToken: "vdeDr7yMQw3D7iXEX3oxYgtt", use: [null] },
          },
          app: {
            baseURL: "\u002F",
            buildAssetsDir: "\u002F_nuxt\u002F",
            cdnURL: "",
          },
        },
      };
    </script>
    <script type="module" src="_nuxt/entry.c7e512db.js" crossorigin=""></script>
  </body>
</html>
